<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" minHeight="300.0" minWidth="500.0" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.darkestnoir.bcm.ui.controller.AddUIController">
   <content>
      <VBox spacing="6.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="6.0">
               <children>
                  <RadioButton fx:id="addPart" mnemonicParsing="false" onAction="#addPartActive" selected="true" text="Part" />
                  <RadioButton fx:id="addSet" mnemonicParsing="false" onAction="#addSetActive" text="Set" />
                  <TextField fx:id="addPartSearch" onAction="#addPartSearchActive" onKeyTyped="#addPartSearchTyped" promptText="Search..." HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox fx:id="mainHBox" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="partCategoryVBox" spacing="3.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="addCategorySearch" onAction="#addCategorySearchActive" onKeyTyped="#addCategorySearchTyped" promptText="Category..." />
                        <ListView fx:id="addPartCategoryList" VBox.vgrow="ALWAYS" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="themesVBox" spacing="3.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="themesSearch" onAction="#themesSearchActive" onKeyTyped="#themesSearchTyped" promptText="Theme..." />
                        <ListView fx:id="themesList" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox fx:id="partTableVBox" spacing="3.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TableView fx:id="addPartTable" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="addPartColumnImage" editable="false" maxWidth="-1.0" minWidth="70.0" prefWidth="-1.0" sortable="false" text="Image" />
                            <TableColumn fx:id="addPartColumnBrand" editable="false" maxWidth="-1.0" minWidth="70.0" prefWidth="-1.0" text="Brand" />
                              <TableColumn fx:id="addPartColumnNumber" editable="false" maxWidth="-1.0" minWidth="70.0" prefWidth="-1.0" text="Part #" />
                              <TableColumn fx:id="addPartColumnDesc" editable="false" maxWidth="-1.0" minWidth="70.0" prefWidth="-1.0" text="Description" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox fx:id="colorVBox" spacing="3.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="addColorSearch" onAction="#addColorSearchActive" onKeyTyped="#addColorSearchTyped" promptText="Color..." />
                        <ListView fx:id="addColorList" stylesheets="@application.css" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
