<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="sceneAnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.darkestnoir.bcm.ui.controller.MainUIController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox>
               <children>
                  <MenuBar stylesheets="@application.css">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                              <MenuItem fx:id="openMenu" mnemonicParsing="false" onAction="#open" text="Open">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="saveMenu" mnemonicParsing="false" onAction="#save" text="Save">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Import" />
                              <Menu mnemonicParsing="false" text="Export ...">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="CSV file" />
                                </items>
                              </Menu>
                              <SeparatorMenuItem mnemonicParsing="false" />
                          <MenuItem fx:id="quitMenu" mnemonicParsing="false" onAction="#quit" text="Quit" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <ToolBar minWidth="300.0">
                    <items>
                      <Button fx:id="mainAddButton" mnemonicParsing="false" onAction="#mainAddClick" text="Add..." />
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                    </items>
                  </ToolBar>
                  <SplitPane dividerPositions="0.29797979797979796" VBox.vgrow="SOMETIMES">
                    <items>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <VBox />
                           </content>
                        </ScrollPane>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <VBox />
                           </content>
                        </ScrollPane>
                    </items>
                  </SplitPane>
                  <Pane minHeight="18.0">
                     <children>
                        <Label fx:id="versionLabel" text="v0.0.0.1">
                           <padding>
                              <Insets bottom="1.0" left="5.0" right="1.0" />
                           </padding>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Pane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
